graphql-server/schema.graphql

type Query {
  history: [Message!]!
}

type Message {
  sender: String!
  color: String!
  message: String!
  timestamp: String!
}

type Mutation {
  reply(sender: String!, message: String!): Boolean!
  createUser(
    id: ID!,
    name: String!,
    username: String!,
    password: String!,
    email: String!,
    admin: Boolean!,
    phone_number: Int!,
    ad: String!
  ): User!
}

type Subscription {
  message: Message
}

type User {
  id: ID!
  name: String!
  username: String!
  password: String!
  email: String!
  admin: Boolean!
  phone_number: Int!
  ad: String!
}